{
    "name": "schooldiary",
    "version": "1.0.0",
    "description": "schooldiary Project",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "build": "rm -rf build"
    },
    "author": "schooldiary",
    "license": "MSC",
    "dependencies": {
        "apidoc": "^0.17.5",
        "apn": "^2.1.2",
        "async": "^2.3.0",
        "async-waterfall": "^0.1.5",
        "aws-sdk": "^2.41.0",
        "body-parser": "^1.17.1",
        "cloudinary": "^1.34.0",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^4.0.0",
        "excel4node": "^1.7.2",
        "exceljs": "^4.1.1",
        "express": "^4.15.2",
        "express-fileupload": "^1.2.1",
        "express-validator": "^3.1.2",
        "fcm-push": "^1.1.3",
        "jm-ez-l10n": "^1.0.0",
        "jm-ez-mysql": "^1.0.3",
        "jwt-simple": "^0.5.1",
        "lodash": "^4.17.4",
        "multer": "^1.3.0",
        "mysql": "2.13.0",
        "nodemailer": "^4.0.1",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "nodemon": "^1.18.5",
        "randomstring": "^1.1.5",
        "request": "^2.81.0",
        "sequelize": "^3.30.4",
        "socket.io": "^2.1.1",
        "xlsx": "^0.16.3"
    }
}
